REACT_APP_CANDY_MACHINE_CONFIG=LONG_ADDRESS_FROM_CACHE_CONFIG_VARIABLE
REACT_APP_CANDY_MACHINE_ID=ADDRESS_AFTER_CREATE_CANDY_MACHINE_DONE
REACT_APP_CANDY_START_DATE=YOUR_MINT_DATE_IN_UNIX_FORMAT
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=YOUR_WALLET