REACT_APP_CANDY_MACHINE_CONFIG=5P4i6wSa1jf4gkxadHUwiV5cjVjVDFmTEM3cZDTGr11m
REACT_APP_CANDY_MACHINE_ID=2FNT6VXeE4YeR7mfcYkcHeqyLnMx76CumNhtsLL5isqc
REACT_APP_CANDY_START_DATE=1631640489.58
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS=3zRpbcpPr95yVKRn71u3w6MSQic3sijeohtWdLysv9tw